modifyCell(1, 0, "b")
modifyCell(3, 4, "c")
modifyCell(3, 2, "d")
clearCell(3, 4)
totalColumns: 4	 maxRows: 3
============================================================
           || column 0 || column 1 || column 2 || column 3 |
============================================================
    row 0               |         b|            |          |
============            ------------            ------------
    row 1                                       |          |
============                                    ------------
    row 2                                       |         d|
============                                    ------------

clearCell(3, 2)
totalColumns: 2	 maxRows: 1
====================================
           || column 0 || column 1 |
====================================
    row 0               |         b|
============            ------------

clearCell(1, 0)
totalColumns: 0	 maxRows: 0
============
           |
============

