modifyCell(0, 6, "b")
modifyCell(0, 3, "c")
modifyCell(0, 2, "d")
clearCell(0, 3)
totalColumns: 1	 maxRows: 7
========================
           || column 0 |
========================
    row 0   |          |
============------------
    row 1   |          |
============------------
    row 2   |         d|
============------------
    row 3   |          |
============------------
    row 4   |          |
============------------
    row 5   |          |
============------------
    row 6   |         b|
============------------

clearCell(0, 6)
totalColumns: 1	 maxRows: 3
========================
           || column 0 |
========================
    row 0   |          |
============------------
    row 1   |          |
============------------
    row 2   |         d|
============------------

modifyCell(0, 0, "x")
clearCell(0, 2)
totalColumns: 1	 maxRows: 1
========================
           || column 0 |
========================
    row 0   |         x|
============------------

clearCell(0, 0)
totalColumns: 0	 maxRows: 0
============
           |
============

