modifyCell(1, 4, "n")
modifyCell(3, 0, "o")
modifyCell(2, 3, "p")
modifyCell(0, 1, "q")
modifyCell(1, 0, "r")
modifyCell(3, 3, "s")
modifyCell(2, 2, "t")
totalColumns: 4	 maxRows: 5
============================================================
           || column 0 || column 1 || column 2 || column 3 |
============================================================
    row 0   |          ||         r||          ||         o|
============------------------------------------------------
    row 1   |         q||          ||          ||          |
============------------------------------------------------
    row 2               |          ||         t||          |
============            ------------------------------------
    row 3               |          ||         p||         s|
============            ------------------------------------
    row 4               |         n|                        
============            ------------                        

findCell(1, 4)
n
findCell(3, 3)
s
