modifyCell(2, 2, "a")
modifyCell(3, 4, "b")
copyInsertColumn(2, 0)
totalColumns: 5	 maxRows: 5
========================================================================
           || column 0 || column 1 || column 2 || column 3 || column 4 |
========================================================================
    row 0   |          |                        |          ||          |
============------------                        ------------------------
    row 1   |          |                        |          ||          |
============------------                        ------------------------
    row 2   |         a|                        |         a||          |
============------------                        ------------------------
    row 3                                                   |          |
============                                                ------------
    row 4                                                   |         b|
============                                                ------------

copyInsertColumn(3, 1)
copyInsertColumn(3, 1)
totalColumns: 7	 maxRows: 5
================================================================================================
           || column 0 || column 1 || column 2 || column 3 || column 4 || column 5 || column 6 |
================================================================================================
    row 0   |          |            |          |                        |          ||          |
============------------            ------------                        ------------------------
    row 1   |          |            |          |                        |          ||          |
============------------            ------------                        ------------------------
    row 2   |         a|            |         a|                        |         a||          |
============------------            ------------                        ------------------------
    row 3                                                                           |          |
============                                                                        ------------
    row 4                                                                           |         b|
============                                                                        ------------

