modifyCell(2, 0, "a")
modifyCell(3, 2, "b")
modifyCell(5, 2, "b")
totalColumns: 6	 maxRows: 3
====================================================================================
           || column 0 || column 1 || column 2 || column 3 || column 4 || column 5 |
====================================================================================
    row 0                           |         a||          |            |          |
============                        ------------------------            ------------
    row 1                                       |          |            |          |
============                                    ------------            ------------
    row 2                                       |         b|            |         b|
============                                    ------------            ------------

deleteColumn(5)
totalColumns: 4	 maxRows: 3
============================================================
           || column 0 || column 1 || column 2 || column 3 |
============================================================
    row 0                           |         a||          |
============                        ------------------------
    row 1                                       |          |
============                                    ------------
    row 2                                       |         b|
============                                    ------------

deleteColumn(3)
totalColumns: 3	 maxRows: 1
================================================
           || column 0 || column 1 || column 2 |
================================================
    row 0                           |         a|
============                        ------------

