modifyCell(1, 0, "a")
modifyCell(3, 4, "b")
deleteColumn(4)
deleteColumn(2)
totalColumns: 3	 maxRows: 5
================================================
           || column 0 || column 1 || column 2 |
================================================
    row 0               |         a||          |
============            ------------------------
    row 1                           |          |
============                        ------------
    row 2                           |          |
============                        ------------
    row 3                           |          |
============                        ------------
    row 4                           |         b|
============                        ------------

