modifyCell(0, 0, "a")
modifyCell(1, 2, "b")
modifyCell(3, 1, "c")
modifyCell(2, 4, "d")
modifyCell(0, 3, "e")
modifyCell(1, 1, "f")
modifyCell(3, 2, "g")
totalColumns: 4	 maxRows: 5
============================================================
           || column 0 || column 1 || column 2 || column 3 |
============================================================
    row 0   |         a||          ||          ||          |
============------------------------------------------------
    row 1   |          ||         f||          ||         c|
============------------------------------------------------
    row 2   |          ||         b||          ||         g|
============------------------------------------------------
    row 3   |         e|            |          |            
============------------            ------------            
    row 4                           |         d|            
============                        ------------            

findColumn(0)
totalRows: 4
========================
            |   column |
========================
     row 0  |         a|
============------------
     row 1  |          |
============------------
     row 2  |          |
============------------
     row 3  |         e|
============------------

findColumn(3)
totalRows: 3
========================
            |   column |
========================
     row 0  |          |
============------------
     row 1  |         c|
============------------
     row 2  |         g|
============------------

