modifyCell(0, 0, "a")
modifyCell(5,2 , "b")
copyInsertColumn(2, 0)
totalColumns: 7	 maxRows: 3
================================================================================================
           || column 0 || column 1 || column 2 || column 3 || column 4 || column 5 || column 6 |
================================================================================================
    row 0               |         a|                                                |          |
============            ------------                                                ------------
    row 1                                                                           |          |
============                                                                        ------------
    row 2                                                                           |         b|
============                                                                        ------------

clearCell(1, 2)
copyInsertColumn(3, 1)
copyInsertColumn(1000, 4)
clearCell(8, 2)
totalColumns: 3	 maxRows: 1
================================================
           || column 0 || column 1 || column 2 |
================================================
    row 0                           |         a|
============                        ------------

copyInsertColumn(1, 3)
copyInsertColumn(7, 2)
modifyCell(1, 0, "a")
modifyCell(1, 3, "a")
modifyCell(1, 2, "b")
clearCell(1, 0)
totalColumns: 4	 maxRows: 4
============================================================
           || column 0 || column 1 || column 2 || column 3 |
============================================================
    row 0               |          |            |         a|
============            ------------            ------------
    row 1               |          |                        
============            ------------                        
    row 2               |         b|                        
============            ------------                        
    row 3               |         a|                        
============            ------------                        

copyInsertColumn(2, 1)
clearCell(4, 0)
totalColumns: 3	 maxRows: 4
================================================
           || column 0 || column 1 || column 2 |
================================================
    row 0                           |          |
============                        ------------
    row 1                           |          |
============                        ------------
    row 2                           |         b|
============                        ------------
    row 3                           |         a|
============                        ------------

copyInsertColumn(3, 4)
copyInsertColumn(9, 1)
copyInsertColumn(1, 4)
clearCell(3, 3)
clearCell(3, 2)
totalColumns: 0	 maxRows: 0
============
           |
============

copyInsertColumn(2, 2)
totalColumns: 0	 maxRows: 0
============
           |
============

