modifyCell(0, 0, "a")
copyInsertColumn(0, 1)
clearCell(0, 0)
totalColumns: 2	 maxRows: 1
====================================
           || column 0 || column 1 |
====================================
    row 0               |         a|
============            ------------

copyInsertColumn(0, 2)
totalColumns: 2	 maxRows: 1
====================================
           || column 0 || column 1 |
====================================
    row 0               |         a|
============            ------------

copyInsertColumn(1, 2)
modifyCell(4, 0, "b")
modifyCell(4, 3, "b")
totalColumns: 5	 maxRows: 4
========================================================================
           || column 0 || column 1 || column 2 || column 3 || column 4 |
========================================================================
    row 0               |         a||         a|            |         b|
============            ------------------------            ------------
    row 1                                                   |          |
============                                                ------------
    row 2                                                   |          |
============                                                ------------
    row 3                                                   |         b|
============                                                ------------

clearCell(4, 3)
copyInsertColumn(3, 0)
totalColumns: 6	 maxRows: 1
====================================================================================
           || column 0 || column 1 || column 2 || column 3 || column 4 || column 5 |
====================================================================================
    row 0                           |         a||         a|            |         b|
============                        ------------------------            ------------

clearCell(5,0)
totalColumns: 4	 maxRows: 1
============================================================
           || column 0 || column 1 || column 2 || column 3 |
============================================================
    row 0                           |         a||         a|
============                        ------------------------

deleteColumn(0)
deleteColumn(2)
totalColumns: 2	 maxRows: 1
====================================
           || column 0 || column 1 |
====================================
    row 0               |         a|
============            ------------

clearCell(1,0)
totalColumns: 0	 maxRows: 0
============
           |
============

