modifyCell(3, 3, "b")
modifyCell(4, 2, "c")
totalColumns: 5	 maxRows: 4
========================================================================
           || column 0 || column 1 || column 2 || column 3 || column 4 |
========================================================================
    row 0                                       |          ||          |
============                                    ------------------------
    row 1                                       |          ||          |
============                                    ------------------------
    row 2                                       |          ||         c|
============                                    ------------------------
    row 3                                       |         b|            
============                                    ------------            

deleteColumn(4)
deleteColumn(2)
totalColumns: 3	 maxRows: 4
================================================
           || column 0 || column 1 || column 2 |
================================================
    row 0                           |          |
============                        ------------
    row 1                           |          |
============                        ------------
    row 2                           |          |
============                        ------------
    row 3                           |         b|
============                        ------------

deleteColumn(0)
copyInsertColumn(0, 0)
modifyCell(0, 0, "a")
deleteColumn(4)
totalColumns: 3	 maxRows: 4
================================================
           || column 0 || column 1 || column 2 |
================================================
    row 0   |         a|            |          |
============------------            ------------
    row 1                           |          |
============                        ------------
    row 2                           |          |
============                        ------------
    row 3                           |         b|
============                        ------------

modifyCell(2, 5, "h")
copyInsertColumn(4, 0)
modifyCell(3, 0, "i")
totalColumns: 4	 maxRows: 6
============================================================
           || column 0 || column 1 || column 2 || column 3 |
============================================================
    row 0               |         a|            |         i|
============            ------------            ------------
    row 1                                       |          |
============                                    ------------
    row 2                                       |          |
============                                    ------------
    row 3                                       |         b|
============                                    ------------
    row 4                                       |          |
============                                    ------------
    row 5                                       |         h|
============                                    ------------

modifyCell(0, 3, "s")
totalColumns: 4	 maxRows: 6
============================================================
           || column 0 || column 1 || column 2 || column 3 |
============================================================
    row 0   |          ||         a|            |         i|
============------------------------            ------------
    row 1   |          |                        |          |
============------------                        ------------
    row 2   |          |                        |          |
============------------                        ------------
    row 3   |         s|                        |         b|
============------------                        ------------
    row 4                                       |          |
============                                    ------------
    row 5                                       |         h|
============                                    ------------

clearCell(2, 4)
totalColumns: 4	 maxRows: 6
============================================================
           || column 0 || column 1 || column 2 || column 3 |
============================================================
    row 0   |          ||         a|            |         i|
============------------------------            ------------
    row 1   |          |                        |          |
============------------                        ------------
    row 2   |          |                        |          |
============------------                        ------------
    row 3   |         s|                        |         b|
============------------                        ------------
    row 4                                       |          |
============                                    ------------
    row 5                                       |         h|
============                                    ------------

clearCell(3, 0)
clearCell(2, 5)
totalColumns: 4	 maxRows: 6
============================================================
           || column 0 || column 1 || column 2 || column 3 |
============================================================
    row 0   |          ||         a|            |          |
============------------------------            ------------
    row 1   |          |                        |          |
============------------                        ------------
    row 2   |          |                        |          |
============------------                        ------------
    row 3   |         s|                        |         b|
============------------                        ------------
    row 4                                       |          |
============                                    ------------
    row 5                                       |         h|
============                                    ------------

deleteColumn(1)
totalColumns: 3	 maxRows: 6
================================================
           || column 0 || column 1 || column 2 |
================================================
    row 0   |          |            |          |
============------------            ------------
    row 1   |          |            |          |
============------------            ------------
    row 2   |          |            |          |
============------------            ------------
    row 3   |         s|            |         b|
============------------            ------------
    row 4                           |          |
============                        ------------
    row 5                           |         h|
============                        ------------

