modifyCell(0, "a")
modifyCell(6, "b")
modifyCell(2, "c")
modifyCell(3, "d")
copied: modifyCell(0, "x")
original: clearCell(6)
original: 

totalRows: 4
========================
            |   column |
========================
     row 0  |         a|
============------------
     row 1  |          |
============------------
     row 2  |         c|
============------------
     row 3  |         d|
============------------

copied: 

totalRows: 7
========================
            |   column |
========================
     row 0  |         x|
============------------
     row 1  |          |
============------------
     row 2  |         c|
============------------
     row 3  |         d|
============------------
     row 4  |          |
============------------
     row 5  |          |
============------------
     row 6  |         b|
============------------

