modifyCell(0, "a")
modifyCell(6, "b")
modifyCell(2, "c")
modifyCell(3, "d")
totalRows: 7
========================
            |   column |
========================
     row 0  |         a|
============------------
     row 1  |          |
============------------
     row 2  |         c|
============------------
     row 3  |         d|
============------------
     row 4  |          |
============------------
     row 5  |          |
============------------
     row 6  |         b|
============------------

findCell(6): 
b
findCell(0): 
a
