modifyCell(4, 2, "a")
modifyCell(0, 0, "a")
totalColumns: 5	 maxRows: 3
========================================================================
           || column 0 || column 1 || column 2 || column 3 || column 4 |
========================================================================
    row 0   |         a|                                    |          |
============------------                                    ------------
    row 1                                                   |          |
============                                                ------------
    row 2                                                   |         a|
============                                                ------------

