modifyCell(3, 2, "a")
modifyCell(2, 4, "b")
modifyCell(3, 4, "c")
modifyCell(0, 0, "d")
totalColumns: 4	 maxRows: 5
============================================================
           || column 0 || column 1 || column 2 || column 3 |
============================================================
    row 0   |         d|            |          ||          |
============------------            ------------------------
    row 1                           |          ||          |
============                        ------------------------
    row 2                           |          ||         a|
============                        ------------------------
    row 3                           |          ||          |
============                        ------------------------
    row 4                           |         b||         c|
============                        ------------------------

