modifyCell(1, 0, "b")
modifyCell(3, 4, "c")
modifyCell(3, 0, "d")
modifyCell(2, 2, "e")
totalColumns: 4	 maxRows: 5
============================================================
           || column 0 || column 1 || column 2 || column 3 |
============================================================
    row 0               |         b||          ||         d|
============            ------------------------------------
    row 1                           |          ||          |
============                        ------------------------
    row 2                           |         e||          |
============                        ------------------------
    row 3                                       |          |
============                                    ------------
    row 4                                       |         c|
============                                    ------------

clearCell(4, 4)
clearCell(0, 0)
clearCell(3, 0)
clearCell(2, 3)
totalColumns: 4	 maxRows: 5
============================================================
           || column 0 || column 1 || column 2 || column 3 |
============================================================
    row 0               |         b||          ||          |
============            ------------------------------------
    row 1                           |          ||          |
============                        ------------------------
    row 2                           |         e||          |
============                        ------------------------
    row 3                                       |          |
============                                    ------------
    row 4                                       |         c|
============                                    ------------

